[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/benlamlih/code/BoundlessBeds/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messaging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSchema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messaging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messaging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletApplicationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSchema.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messaging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reservation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletApplicationService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReservationRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Money$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Account$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WalletController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/benlamlih/code/BoundlessBeds/target/scala-3.3.1/classes.bak[0m
