[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/benlamlih/code/boundeless-beds/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountController$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/benlamlih/code/boundeless-beds/target/scala-3.3.1/classes.bak[0m
